<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <title>Dr Slater's Dental Students</title>
    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>
  </head>
  <body>
    <header>Dr Slater's Dental Students</header>
    <nav>
      <a name="home" class="selected">Home</a>
      <a name="videos">Videos</a>
      <a name="articles">Journal articles</a>
      <a name="templates">Referral templates</a>
      <a name="info">General information</a>
    </nav>
    <main>
      <!-- Home -->
      <div class="page" id="home">
        <h1>Home</h1>
        <p>Welcome to my dental class website! I'm Dr Mary-Anne Slater. Here you can find all the resources you need.</p>
        <p><img src="files/f90e02d933ee.jpg" alt=""></p>
        <p>I graduated from Adelaide University, fulfilling a childhood dream to be a dentist. As a new graduate I moved to Wagga in 1984 where I planned to stay for a couple of years, and yet Wagga has been home ever since! Working both in private practice and at the Wagga Base Hospital, until 1995 when I set up practice at The Esplanade.</p>
        <p>Passionate about anything dental, my special interests include preventive dentistry and identifying the high caries risk patient, children's dentistry, treating anxious patients of any age, diagnosis and treatment planning, and implant dentistry. I spend my day off private practice on Fridays at CSU tutoring and lecturing dental students, which brings great joy. I also enthusiastically welcome work experience students from high school and TAFE and university, to glimpse life in a dynamic general dental practice.</p>
        <p>Outside of dentistry I love spending time with my family (Don and our grown up children George, Arthur, Henry and Jane) and friends, keeping fit, cooking, gardening, reading and travelling (when COVID 19 allows)!</p>
        <p>
          Facebook: <a href="https://www.facebook.com/Dr-Mary-Anne-Slaters-Dental-Practice-210558835632435" target="_blank">Dr Mary-Anne Slater's Dental Practice</a>
          <br>
          Insta: drslaterdental
        </p>
        <p><img src="files/bfd7e822d670.jpg" alt=""></p>
        <p>Here's a 2019 video of me describing my tutoring:</p>
        <iframe loading="lazy" src="https://www.youtube.com/embed/mNCdSpRWpzc?si=XtTrf2zn767oR1OY"></iframe>
        <p>Here's an article about me:</p>
        <p>
          <a href="files/e998e20ad59e.pdf" target="_blank">First page</a> | 
          <a href="files/d210b1660905.pdf" target="_blank">Second page</a>
        </p>
      </div>
      <!-- Videos -->
      <div class="page hidden" id="videos">
        <h1>Videos</h1>
        <p>These are some videos you might find helpful.</p>
        <h2>Guessing Games for an exam (5:59)</h2>
        <p>Create a very relaxed, happy child.</p>
        <iframe loading="lazy" src="https://www.youtube.com/embed/u53EGeGEfTw?si=qoZ4dXqP7FLcJVjP"></iframe>
        <h2>Guessing games before exam (6:21)</h2>
        <p>Puts the child in control. Also showing how to explain gloves, hand washing, mask and loops.</p>
        <iframe loading="lazy" src="https://www.youtube.com/embed/sAbsqS0lk9s?si=rCr5KHFnEEK41j3A"></iframe>
        <h2>Dental assistant helping child count dinosaur teeth (2:16)</h2>
        <p>Quick video showing how dental assistant can help child count dinosaur teeth. Note how child puts bib on himself at the end signaling he is ready to have his own teeth counted.</p>
        <iframe loading="lazy" src="https://www.youtube.com/embed/IDxfb9QMsQY?si=2XgXhLwU9l0pHHYg"></iframe>
        <h2>Interactive Counting Dinosaurs Teeth (7:59)</h2>
        <p>Prior to child exam, do dinosaurs, with child always in charge and always doing something with their hands.</p>
        <iframe loading="lazy" src="https://www.youtube.com/embed/Q2u-Wc2jw3s?si=7hw3HsazqO6G2hpV"></iframe>
        <h2>Child Exam (6:17)</h2>
        <p>Child must always feel in control, including controlling the chair, and controlling whether you're looking MM or MX or left or right.</p>
        <iframe loading="lazy" src="https://www.youtube.com/embed/uy-vt0WtQNI?si=GaO2Ep8uF0qqtY8c"></iframe>
        <h2>Child examination (9:00)</h2>
        <p>Ideal for any child exam (under 10), or any treatment to:</p>
        <ol>
        <li>Not hurt</li>
        <li>Take less than 30 minutes</li>
        <li>Child always feels they are in control</li>
        <li>Ask open ended questions and play guessing games with them, as they know the answer, so they are in control</li>
        <li>Have something in child's hand so stimulating their brain, as well as feeling in control</li>
        </ol>
        <p>Note how child says he doesn't want any air and then is quite happy to use the air by the end of the visit.</p>
        <iframe loading="lazy" src="https://www.youtube.com/embed/NJj3bji2Hgg?si=GF7RNfNNXqPzzGnw"></iframe>
        <h2>Child Dental Examination (19:02)</h2>
        <p>Patient familiarization with dental exam with toy crocodile and subsequent hands-on involvement with dental exam itself.</p>
        <iframe loading="lazy" src="https://www.youtube.com/embed/_LrzcO-c0uM?si=A6YCnyOXyAeJhJVd"></iframe>
        <h2>Teaching 222 (7:27)</h2>
        <p>Every  visit to the practice, 222 is reaffirmed. Eventually they learn- some take longer than others. Spitting out toothpaste and not rinsing twice a day, is the most effective medium of fluoride, the most effective primary prevention we can teach.</p>
        <iframe loading="lazy" src="https://www.youtube.com/embed/221xqnWJF6U?si=SacQzaxBDRQ2cKUV"></iframe>
        <h2>222 The student has become the master (3:43)</h2>
        <p>Patient teaching us 222.</p>
        <iframe loading="lazy" src="https://www.youtube.com/embed/UXPBhB_-ySc?si=LO_AJoR9zOKGggAx"></iframe>
        <h2>Silver Fluoride Placement (4:11)</h2>
        <p>Silver Fluoride Fantastic for arresting decay in non-symptomatic teeth.
        See "General Information" regarding how to place.</p>
        <iframe loading="lazy" src="https://www.youtube.com/embed/qhIqi3h0ti8?si=hyzZC5CU-H_ZzwpA"></iframe>
        <h2>Sticky Fissures PRR (3:11)</h2>
        <p>Important to be very quick and effective. Count out loud so child knows how long you are drilling for, in this case 3 lots of 5 seconds with high speed and 2 lots of 5 speed with ultrasonic.</p>
        <iframe loading="lazy" src="https://www.youtube.com/embed/zLxqXgOFRSA?si=gWCtzB68N7XokvNA"></iframe>
        <h2>PRR/ Etch Prime Bond (2:09)</h2>
        <p>Usually patient helps with this by holding and dunking the microbrush and helping applying it to their teeth.</p>
        <iframe loading="lazy" src="https://www.youtube.com/embed/OqrSOfEEucY?si=1fflh2QKMo5_o6uK"></iframe>
        <h2>Placing PRR (2:52)</h2>
        <p>I find composite more durable than fissure seal material, Fuji, flowable composite. In 10 years, it is more likely the composite is still in place compared to all other materials.</p>
        <iframe loading="lazy" src="https://www.youtube.com/embed/gTK7rvDosOI?si=IJIgAOCFZ6m5DzqC"></iframe>
        <h2>Stainless Steel Crown (16:33)</h2>
        <p>Placing stainless steel crown in dental chair with hall technique.</p>
        <iframe loading="lazy" src="https://www.youtube.com/embed/74Bck3MHAro?si=EjTAaQ3mBlG-pEIb"></iframe>
      </div>
      <!-- Articles -->
      <div class="page hidden" id="articles">
        <h1>Journal articles</h1>
        <p>Here are the names of some articles you might like. You can request journal articles from the ADA library by sending an email to <code>library@ada.org.au</code>.</p>
        <hr>
        <div id="list">
          <p>222 Professor Svante Twetmen ANZ SPD 2014 RK Hall Lecture Series</p>
          <p>BRUXISM- Disorder, dysfunction or day to day ADA News Bulletin Feb 2021</p>
          <p>FLUORIDE- Guidelines for use of fluorides in Australia update 2019 ADJ2020</p>
          <p>FLUORIDE -Practical guidelines ADA NSW Bulletin June 2020</p>
          <p>FLUORIDE- Caries preventative effect of fluoride toothpaste a systematic review Twetman
          DOI 2003</p>
          <p>HALITOSIS- Prevalence, risk factors, sources, measurement and tx ADJ2020  J Wu</p>
          <p>IPCLEANING- Interdental brushing for the prevention and control of perio and caries in adults Cochrane review2013 July 12</p>
          <p>MI- Mertz</p>
          <p>MI- How clean must a cavity be before restoration EAM Kidd Caries Research 2004</p>
          <p>MI- Treatment preferences for deep caries lesions among Australian dentists ADJ 2020
          BYY Chai </p>
          <p>MIH- Treatment planning for the loss of first permanent molars DSGill Dental Update
          July/August 2001 </p>
          <p>PAEDS- The influence of LA and duration of tx on children's behavior during dental tx
          Esti Davidovich Pediatric Dentistry Jul/Aug 2013</p>
          <p>PAEDS- ART Manual DR Jo Frecncken Jan 1997</p>
          <p>PAEDS A study of primary teeth restored by coronal restorations in children European
          Journal of Pediatric dentistry 2015 16/1</p>
          <p>PATH- White and red lesions in the mouth that you shouldn't miss ADA News Bulletin July 2018</p>
          <p>SHORTENED DENTAL ARCH The shortened dental arch awareness and opinion of dentists in
          Victoria MA Abazar ADJ 2015</p>
          <p>SHORTENED DENTAL ARCH From classroom teaching to clinical practice Journal of dental
          education Saadika B Khanvol 788 no 6</p>
          <p>TMJ Temporomandibular Disorder A practical guide for dental practioners in diagnosis and management S Beaumont ADJ 2020</p>
          <p>WISDOM TEETH- TO EXTRACT OR  NOT. AProf Lynham, Australian Dental practice May/June 2013</p>
        </div>
      </div>
      <!-- Templates -->
      <div class="page hidden" id="templates">
        <h1>Referral templates</h1>
        <p><a href="files/b98177c3e249.docx" target="_blank">Endo Referral Template</a></p>
        <p><img src="files/c3d217785558.jpg" alt=""></p>
        <p><a href="files/c7d6cd4e0d86.docx" target="_blank">Wisdom Tooth Referral - New</a></p>
        <p><img src="files/b95ab923adf8.jpg" alt=""></p>
        <p><a href="files/2e5a8a19ff75.docx" target="_blank">Implant referral</a></p>
        <p><img src="files/b6534d5f19a2.jpg" alt=""></p>
        <p><a href="files/1e3cc52e22c8.docx" target="_blank">Ortho Intervention Treatment Template</a></p>
      </div>
      <!-- Info -->
      <div class="page hidden" id="info">
        <h1>General information</h1>
        <p>Here are some files and other pieces of general information that I might refer to in clinic or lectures.</p>
        <p><a href="files/41317083d01d.pdf" target="_blank">Acid/pH Drink Chart</a></p>
        <p><a href="files/ad8c34dd924c.pdf" target="_blank">Bad Breath/Halitosis - Management</a></p>
        <p><a href="files/7895fe2e857b.pdf" target="_blank">Bad Breath/Halitosis - What is?</a></p>
        <p><a href="files/710430173f62.pdf" target="_blank">Dry Mouth - Care of</a></p>
        <p><a href="files/c40765d190cb.pdf" target="_blank">Dry Mouth - What is?</a></p>
        <p><a href="files/d5c8b33ede9f.gif" target="_blank">Fluoridation in Water - Access Percentage and Dates Commenced Australia</a></p>
        <p><a href="files/e642dd5dd869.pdf" target="_blank">Fluoride conversions toothpaste- how to interpret and convert</a></p>
        <p><a href="files/0ca5bd9c402b.docx" target="_blank">Fluoride Guidelines Adelaide 2019</a></p>
        <p><a href="files/caae966846c4.jpg" target="_blank">Gagging patient</a></p>
        <p><a href="files/fb5d1832baad.jpg" target="_blank">IAB easy as needle location</a></p>
        <p><a href="files/c0d1a1270950.png" target="_blank">Ideal impression</a></p>
        <p><a href="files/c072326ba949.docx" target="_blank">Ortho - when to refer children</a></p>
        <p><a href="files/a1ce8b3c2dad.ppt" target="_blank">All you need to know about ortho - a lecture by Dr Firhat Nabi</a></p>
        <p><a href="files/67b90b63c438.pdf" target="_blank">Partial dentures</a></p>
        <p><a href="files/ec6304e6fc2b.png" target="_blank">Separators for easy restorations and checking for decay</a></p>
        <p><a href="files/8e84c4fd5f0b.jpg" target="_blank">Separator home hygiene - ideal to explain to patient how to clean when separator in position</a></p>
        <p><a href="files/7692747336a7.jpg" target="_blank">Separators how to set up</a></p>
        <p><a href="files/a7f0abc596d0.jpg" target="_blank">Separators how to set up</a></p>
        <p><a href="files/b5ec2313d271.pdf" target="_blank">Silver fluoride how to</a></p>
      </div>
    </main>
  </body>
</html>
